{
  "name": "clean-admin-material",
  "version": "1.0.1",
  "description": "UI components interprise library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "levon.azizyan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-react-jsx-self": "^7.9.0",
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.11.0"
  }
}
